<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ai.mindslab.sangsangkids.iosReceiptServer.repository.mapper.IosReceiptMapper">

    <select id="selectAlreadyPaid" parameterType="ai.mindslab.sangsangkids.iosReceiptServer.repository.dto.DKPurchaseData" resultType="int">
        SELECT COUNT(*)
        FROM DK_GOODS_SHOPPING_HISTORY
        WHERE USER_ID = #{userId}
        AND SYSDATE &lt; TO_DATE(END_DATE, 'YYYYMMDD') + 1
        AND VOUCHER_SEQ_NO = 1
    </select>

    <insert id="insertIosShoppingId" parameterType="ai.mindslab.sangsangkids.iosReceiptServer.repository.dto.DKIosPurchaseId">
        INSERT INTO DK_GOODS_SHOPPING_IOS_ID
        (
            IOS_SHOPPING_ID,
            USER_ID,
            ORG_TRAN_ID,
            RECEIPT_FILE_PATH
        ) VALUES (
            SEQ_IOS_SHOP_ID.NEXTVAL,
            #{userId},
            #{orgTranId},
            #{receiptFilePath}
        )
    </insert>

    <select id="selectAlreadyRegisted" parameterType="ai.mindslab.sangsangkids.iosReceiptServer.repository.dto.DKIosPurchaseId" resultType="ai.mindslab.sangsangkids.iosReceiptServer.repository.dto.DKIosPurchaseId">
        SELECT *
        FROM DK_GOODS_SHOPPING_IOS_ID
        WHERE USER_ID = #{userId} 
        <if test="orgTranId != null">
            AND ORG_TRAN_ID = #{orgTranId}
        </if>
        <if test="active == 0">
            AND ACTIVE = 0
        </if>
        AND ACTIVE = 0
        ORDER BY CRT_DATE DESC
    </select>

    <select id="selectIosPurchaseIdByOrgTranId" parameterType="ai.mindslab.sangsangkids.iosReceiptServer.repository.dto.DKIosPurchaseId" resultType="ai.mindslab.sangsangkids.iosReceiptServer.repository.dto.DKIosPurchaseId">
        SELECT *
        FROM DK_GOODS_SHOPPING_IOS_ID
        WHERE ORG_TRAN_ID = #{orgTranId}
        <if test="userId != 0">
            AND USER_ID = #{userId}
        </if>
        AND ACTIVE = #{active}
        ORDER BY CRT_DATE DESC
    </select>

    <select id="selectCheckAppleSubscribing" parameterType="ai.mindslab.sangsangkids.iosReceiptServer.repository.dto.DKIosPurchaseId" resultType="ai.mindslab.sangsangkids.iosReceiptServer.repository.dto.DKIosPurchaseId">
        SELECT *
        FROM DK_GOODS_SHOPPING_IOS_ID
        WHERE ORG_TRAN_ID = #{orgTranId}
        <if test="userId != 0">
            AND USER_ID = #{userId}
        </if>
        AND ACTIVE = #{active}
        ORDER BY CRT_DATE DESC
    </select>


    <select id="countIosShoppingHistoryByOrderId" parameterType="string" resultType="int">
        SELECT COUNT(*)
        FROM DK_GOODS_SHOPPING_IOS_HIS
        WHERE WEB_ORDER_ID = #{webOrderId}
    </select>

    <insert id="insertDKShoppingHistory" parameterType="ai.mindslab.sangsangkids.iosReceiptServer.repository.dto.DKGoodShoppingHistory">
        INSERT INTO DK_GOODS_SHOPPING_HISTORY
        (
            USER_ID,
            SEQ_NO,
            VOUCHER_SEQ_NO,
            START_DATE,
            END_DATE,
            SORTATION,
            PROMOTION_ID,
            BUY_YN,
            PLATFORM,
            WEB_ORDER_ID
        ) VALUES (
            #{userId},
            (
                SELECT COUNT(*) + 1
                FROM DK_GOODS_SHOPPING_HISTORY
                WHERE USER_ID = #{userId}
            ),
            #{voucherSeqNo},
            #{startDate},
            #{endDate},
            #{sortation},
            #{promotionId},
            #{buyYn},
            #{platform},
            #{webOrderId}
        )
    </insert>

    <select id="checkAppleSubscribing" parameterType="hashmap" resultType="int">
        SELECT COUNT(*)
        FROM DK_GOODS_SHOPPING_IOS_HIS
        WHERE SYSDATE &lt; TO_DATE(EXP_DATE, 'YYYYMMDD') + 1
        AND
        <foreach collection="ishIds" item="ishId" open="(" close=")" separator="or">
            ISH_ID = #{ishId}
        </foreach>
    </select>

    <insert id="insertDKIosShoppingHis" parameterType="ai.mindslab.sangsangkids.iosReceiptServer.repository.dto.DKIosPurchaseData">
        INSERT INTO DK_GOODS_SHOPPING_IOS_HIS
        (
            ISH_ID,
            IOS_SHOPPING_ID,
            EXP_DATE,
            GOOD_ID,
            RENEW_STATE,
            NOTI_TYPE,
            WEB_ORDER_ID
        ) VALUES (
            SEQ_IOS_SHOP_HISTORY_ID.NEXTVAL,
            #{iosShoppingId},
            #{expDate},
            #{goodId},
            #{renewState},
            #{notiType},
            #{webOrderId}
        )
    </insert>

    <select id="selectIosShoppingHisByWebOrderId" parameterType="string" resultType="int">
        SELECT COUNT(*)
        FROM DK_GOODS_SHOPPING_IOS_HIS
        WHERE WEB_ORDER_ID = #{webOrderId}
    </select>

    <select id="countDkShoppingHistroyByWebOrderId" parameterType="string" resultType="int">
        SELECT COUNT(*)
        FROM DK_GOODS_SHOPPING_HISTORY
        WHERE PLATFORM = 'iOS' AND WEB_ORDER_ID = #{webOrderId}
    </select>

    <update id="updateActivationPurchaseId" parameterType="ai.mindslab.sangsangkids.iosReceiptServer.repository.dto.DKIosPurchaseId">
        UPDATE DK_GOODS_SHOPPING_IOS_ID
        SET ACTIVE = #{actionId}
        WHERE USER_ID = #{userId} AND ORG_TRAN_ID = #{orgTranId}
    </update>
</mapper>